# Monitoreo-de-Estado-de-Servicios-de-Transporte-Publico-y-de-Establecimientos

./: Dockerfile  pom.xml
Documentación/: Component Diagram entrega 3.mdj  DER_V1.mdj  Documentación TPA - 1era entrega.docx  Documentación TPA - 2da entrega.docx  Entrega 2 StarUML.mdj  Entrega 3 StarUML.mdj  Entrega_1_AlgoritmoValidador.mdj  Entrega_1_StarUML.mdj  post microservicio.json
ddsPython/: db.sqlite3  manage.py
ddsPython/ddsPython/: asgi.py  settings.py  urls.py  wsgi.py
ddsPython/mainApp/: admin.py  models.py  urls.py  views.py
ddsPython/mainApp/migrations/: 0001_initial.py  0002_comunidadmiembros_entidad_entidadprestadora_and_more.py
ddsPython/mainApp/static/mainApp/css/: base.css  bootstrap.min.css  incidentes.css
ddsPython/mainApp/templates/main/: base.html  incidentes.html
src/main/java/componentesExternos/geoRef/entidades/: ListadoDeLocalidades.java  ListadoDeMunicipios.java  ListadoDeProvincias.java  Localidad.java  Municipio.java  Provincia.java
src/main/java/componentesExternos/geoRef/interfaces/: GeorefService.java  ServicioGeoRef.java
src/main/java/componentesExternos/microservicioG16/interfaces/: MicroservicioAdapter.java  MicroservicioG16.java  MicroservicioTest.java  Test2.java  Test3.java
src/main/java/controllers/: ComunidadesController.java  EntidadesController.java  EntidadesPrestadorasController.java  EntidadesYOrganismosController.java  EstablecimientosController.java  FactoryController.java  IncidentesController.java  InicioDeSesionController.java  MiembrosController.java  OrganismosDeControlController.java  RankingsController.java  ServiciosController.java
src/main/java/domain/Persistencia/: EntidadPersistente.java  FormaNotificacionConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MedioNotificacionConverter.java  RankingConverter.java
src/main/java/domain/Repositorios/Comunidad/: ComunidadCRUD.java  RepositorioComunidad.java
src/main/java/domain/Repositorios/Entidad/: EntidadCRUD.java  RepositorioEntidad.java
src/main/java/domain/Repositorios/EntidadPrestadora/: EntidadPrestadoraCRUD.java  RepositorioEntidadPrestadora.java
src/main/java/domain/Repositorios/Establecimiento/: EstablecimientoCRUD.java  RepositorioEstablecimiento.java
src/main/java/domain/Repositorios/Incidente/: IncidenteCRUD.java  RepositorioIncidente.java
src/main/java/domain/Repositorios/Miembro/: MiembroCRUD.java  RepositorioMiembro.java
src/main/java/domain/Repositorios/OrganismoDeControl/: OrganismoDeControlCRUD.java  RepositorioOrganismoDeControl.java
src/main/java/domain/Repositorios/Servicio/: RepositorioServicio.java  ServicioCRUD.java
src/main/java/domain/Repositorios/Usuario/: RepositorioDeUsuarios.java  UsuarioCRUD.java
src/main/java/domain/entidades/LectorCSV/: DatosCSV.java  ImportadorDeEntidadesPrestadoras.java  ImportadorDeOrganismosDeControl.java  ParserCSV.java  archivoEntidadesPrestadoras.csv  archivoOrganismosDeControl.csv  paths.config
src/main/java/domain/entidades/Rankings/: MayorCantidadReportes.java  MayorGradoImpacto.java  MayorPromedioCierre.java  Ranking.java
src/main/java/domain/entidades/comunidad/: Comunidad.java  FactoryIncidente.java  FactoryNotificacion.java  Miembro.java  NotificacionApertura.java  NotificacionCierre.java  RolComunidad.java  RolServicio.java
src/main/java/domain/entidades/generadorRankings/: ExportadorInforme.java  FormatoExcel.java  GeneradorRanking.java
src/main/java/domain/entidades/generadorRankings/config/: Config.java
src/main/java/domain/entidades/generadorRankings/estrategiasExportacion/: EstrategiaDeExportacion.java
src/main/java/domain/entidades/generadorRankings/exportables/: Documento.java  Exportable.java
src/main/java/domain/entidades/generadorRankings/exportador/: Exportador.java
src/main/java/domain/entidades/geolocalizacion/: GestorGeolocalizacion.java
src/main/java/domain/entidades/notificaciones/: Notificador.java  NotificarAperturaAMiembros.java  NotificarCierreAMiembros.java  NotificarRevision.java  NotificarRevisionManual.java
src/main/java/domain/entidades/notificaciones/formaDeNotificacion/: AlertarCuandoSucede.java  AlertarSinApuro.java  (+3 more)
src/main/java/domain/entidades/servicios/: ConfigReader.java  Entidad.java  EntidadPrestadora.java  Establecimiento.java  Estado.java  Incidente.java  IncidentePuestos.java  OrganismoDeControl.java  Servicio.java  TipoDeServicio.java  Ubicacion.java
src/main/java/domain/entidades/signin/: ControladorDeEstrategiaValidacion.java  EstrategiaValidacion.java  RolUsuario.java  Usuario.java  UsuarioModificado.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/exceptions/: AccessDeniedException.java
src/main/java/server/handlers/: AccessDeniedHandler.java  AppHandlers.java  IHandler.java
src/main/java/server/middleware/: AuthMiddleware.java
src/main/java/server/utils/: ICrudViewsHandler.java
src/main/microservicio/: index.js  package-lock.json  package.json
src/main/resources/public/css/: AgregarUsuario.css  CrearCuenta.css  InicioSesion.css  OlvidarContrasena.css  ReportarIncidente.css  base.css  confirmarDatos.css  crearComunidad.css  datosExtraUsuario.css  datosIncidente.css  filtroUsuarios.css  incidentes.css  landingPage.css  portalCargaDeDatos.css  rankings.css  unirseAComunidad.css
src/main/resources/public/js/: CrearCuenta.js  datosExtraUsuario.js  filtroUsuarios.js  incidentes.js
src/main/resources/templates/: 401.hbs  404.hbs  AgregarUsuario.hbs  CrearCuenta.hbs  InicioSesion.hbs  OlvidarContrasena.hbs  ReportarIncidente.hbs  base.hbs  baseSinNavBar.hbs  confirmarDatos.hbs  crearComunidad.hbs  datosExtraUsuario.hbs  datosIncidente.hbs  filtroUsuarios.hbs  incidentes.hbs  landingPage.hbs  portalCargaDeDatos.hbs  rankings.hbs  unirseAComunidad.hbs
src/main/resources/templates/assets/: 401.hbs
src/test/java/db/: ContextTest.java
src/test/java/org/example/: AppTest.java
src/test/java/testExcel/: FormatoExcelTest.java
src/test/java/testsCSV/: CSVTest.java
src/test/java/testsGeoRef/: PruebaDepartamentos.java  PruebaMunicipios.java
(+22 files in other folders)
